.skills {
    padding-top: 120px;
    &__items {
        padding: 60px 10px 0 10px;
        margin-bottom: 120px;
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }
    &__item {
        border: 1px solid #000000;
        box-sizing: border-box;
        padding: 30px 30px 25px 30px;
        transition: all 0.6s;
        &:hover {
            background-color: #dee2e5;
            border: 1px solid $main-color;
        }
        &-img {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 65px;
            img {
                max-height: 100%;
                max-width: 100%;
            }
        }
        &-title {
            margin-top: 20px;
            text-align: center;
        }
        &-descr {
            margin-top: 15px;
            font-size: 12px;
            line-height: 18px;
            text-align: center;
        }
    }
    &__ratings {
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;
            @include before_circle;
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}